<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.14/css/mdb.lite.min.css">
    <style>
      body {
        background: #ededed;
      }

      .md-form.mat-2 input[type=text] {
        border-width: 1px !important;
        border-style: solid;
        border-color: #ced4da;
        border-radius: 5px;
        padding-top: .5rem;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: .3rem;
        font-size: .875rem;
        line-height: 1.5;
      }

      .md-form.mat-2 input[type=text]:focus {
        border-color: #673ab7;
        box-shadow: inset 0px 0px 0px 1px #673ab7;
      }

      .md-form.mat-2 label {
        top: .5rem;
        left: 8px;
        font-size: .875rem;
      }

      .md-form.mat-2 label.active {
        background: #fff;
        font-weight: 500;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 11px;
        top: 1rem;
        left: 8px;
      }

      .md-form input[type=text]:focus:not([readonly])+label {
        color: #673ab7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5 my-3 mx-auto">
          <div class="card">
            <div class="card-body text-center">
              <h4>Ustawienia</h4>
              <form action="#" id="options">                 
                <div class="md-form mat-2 mx-auto" style="max-width: 20rem;">
                  <input type="text" id="slack" class="form-control">
                  <label for="slack">Adres Slacka</label>
                </div>
                <button class="btn btn-primary btn-md">Zapisz</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.5/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.14/js/mdb.min.js"></script>
  <script src="options.js"></script>
</html>
